{
  "pages":[ 
    "pages/index/index",
    "pages/future/future",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "tabBar":{
    "color": "#707070",
    "selectedColor": "#ffffff",
    "backgroundColor": "#478FA7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日天气",
        "iconPath": "/images/weather-icon-1.png",
        "selectedIconPath": "/images/weather-icon.png"
      },
      {
        "pagePath": "pages/future/future",
        "text": "未来天气",
        "iconPath": "/images/future-icon-1.png",
        "selectedIconPath": "/images/future-icon.png"
      }
    ]
  }
}
